<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caleb Roper's personal portfolio showcasing projects and skills in data analytics and software development.">
    <title>Caleb Roper Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#skills-technologies">Skills & Technologies</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- TOP SECTION -->
        <section id="top-section" class="section">
            <div id="particles-js"></div>
            <div class="container">
                <div class="intro">
                    <h1 id="name">Hi, my name is Caleb!</h1>
                    <p id="description">I'm a recent <strong>Data Analyst</strong> graduate from Lincolnshire, IL!</p>
                    <!-- Icons -->
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/calebmroper" target="_blank">
                            <img class="social-icon" src="top_section/linkedin_logo.svg" title="LinkedIn" alt="LinkedIn">
                        </a>
                        <a href="https://github.com/c-roper" target="_blank">
                            <img class="social-icon" src="top_section/github_logo.svg" title="GitHub" alt="GitHub">
                        </a>
                        <a href="assets\Caleb_Roper_Resume_07.22.24 - Copy.pdf" target="_blank">
                            <img class="social-icon" src="top_section/hire_me_logo.svg" title="Hire Me" alt="Hire Me">
                        </a>
                    </div>
                </div>
            </div>
            <!-- Scroll Down Arrow -->
            <div class="scroll-down">
                <a href="#about-me" class="scroll-link">
                    <img class="scroll-arrow" src="top_section/mouse_scroll_icon.svg" alt="Scroll Down">
                </a>
            </div>
        </section>
        <!-- ABOUT ME SECTION -->
        <section id="about-me" class="section">
            <h2>About Me</h2>
            <p>
                I hold a B.S. in Data Analytics from Purdue University Global, where I achieved a near-perfect GPA of 3.95. My academic and professional journey has been marked by deep involvement in <strong>data wrangling, visualization, and model building</strong>.
            </p>
            <p>
                In my professional capacity at Administer Justice, I spearheaded major data initiatives. I designed and implemented a <strong>scalable data pipeline</strong>, transformed unstructured data into actionable insights, and developed <strong>PowerBI dashboards</strong> that significantly enhanced decision-making for senior leadership and partners nationwide. This work not only streamlined reporting processes but also saved over 15 hours per week and bolstered customer engagement through an innovative <strong>automated communication strategy</strong>.
            </p>
            <p>
                At Calvin University, I directed portfolio management strategies for a $2.8M student endowment fund, where I also mentored a team of analysts. My experiences have endowed me with robust technical skills in <strong>SQL, Python, and Azure Synapse Analytics</strong>.
            </p>
            <p>
                I am passionate about leveraging data to drive actionable insights and am actively seeking new opportunities to make a meaningful impact. I'm excited about telling stories with data and contributing to projects that require thoughtful analysis and strategic acumen.
            </p>
        </section>
        <!-- SKILLS & TECHNOLOGIES SECTION -->
        <section id="skills-technologies" class="section">
            <h2>Skills & Technologies</h2>
            <p>
                As a data analyst, I understand that tools and technologies are merely instruments to solve specific challenges. I am proficient in a diverse array of critical tools such as <strong>Python, SQL, and Tableau</strong>. More importantly, I select the right tool for each task, prioritizing efficiency and effectiveness over perfection. 
            </p>
            <p>
                The landscape of technology is ever-evolving, and I stay at the forefront of this change by continuously learning and adapting to new tools as they emerge. My approach is solution-focused and results-driven, ensuring that I not only keep pace with technological advancements but also deliver substantial, measurable outcomes.
            </p>
            <div id="tech-logos">
                <img src="images/skills_and_technologies/main/powerbi.svg" title="PowerBI" alt="PowerBI">
                <img src="images/skills_and_technologies/main/excel.svg" title="Excel" alt="Excel">
                <img src="images/skills_and_technologies/main/rstudio.svg" title="RStudio" alt="RStudio">
                <img src="images/skills_and_technologies/main/tableau.svg" title="Tableau" alt="Tableau">
                <img src="images/skills_and_technologies/main/visual_studio_code.svg" title="Visual Studio Code" alt="Visual Studio Code">
                <img src="images/skills_and_technologies/main/hadoop.svg" title="Hadoop" alt="Hadoop">
                <img src="images/skills_and_technologies/main/atlassian.svg" title="Atlassian" alt="Atlassian">
                <img src="images/skills_and_technologies/main/azure.svg" title="Azure" alt="Azure">
                <img src="images/skills_and_technologies/main/confluence.svg" title="Confluence" alt="Confluence">
                <img src="images/skills_and_technologies/main/d3js.svg" title="D3js" alt="D3js">
                <img src="images/skills_and_technologies/main/data_factory.svg" title="Data Factory" alt="Data Factory">
                <img src="images/skills_and_technologies/main/fabric.svg" title="Fabric" alt="Fabric">
                <img src="images/skills_and_technologies/main/figma.svg" title="Figma" alt="Figma">
                <img src="images/skills_and_technologies/main/flask.svg" title="Flask" alt="Flask">
                <img src="images/skills_and_technologies/main/github.svg" title="GitHub" alt="GitHub">
                <img src="images/skills_and_technologies/main/jira.svg" title="Jira" alt="Jira">
                <img src="images/skills_and_technologies/main/looker.svg" title="Looker" alt="Looker">
                <img src="images/skills_and_technologies/main/microsoft.svg" title="Microsoft" alt="Microsoft">
                <img src="images/skills_and_technologies/main/office.svg" title="Office" alt="Office">
                <img src="images/skills_and_technologies/main/mysql_1.svg" title="My SQL" alt="My SQL">
                <img src="images/skills_and_technologies/main/onedrive.svg" title="One Drive" alt="One Drive">
                <img src="images/skills_and_technologies/main/onelake.svg" title="One Lake" alt="One Lake">
                <img src="images/skills_and_technologies/main/power_apps.svg" title="Power Apps" alt="Power Apps">
                <img src="images/skills_and_technologies/main/power_automate.svg" title="Power Automate" alt="Power Automate">
                <img src="images/skills_and_technologies/main/power_platform.svg" title="Power Platform" alt="Power Platform">
                <img src="images/skills_and_technologies/main/pycharm.svg" title="Pycharm" alt="Pycharm">
                <img src="images/skills_and_technologies/main/python.svg" title="Python" alt="Python">
                <img src="images/skills_and_technologies/main/teams.svg" title="Teams" alt="Teams">
                <img src="images/skills_and_technologies/main/tensorflow.svg" title="TensorFlow" alt="TensorFlow">
                <img src="images/skills_and_technologies/main/twilio.svg" title="Twilio" alt="Twilio">
                <img src="images/skills_and_technologies/main/zapier.svg" title="Zapier" alt="Zapier">
                <img src="images/skills_and_technologies/main/zendesk.svg" title="Zendesk" alt="Zendesk">
                <img src="images/skills_and_technologies/extra/shopify.svg" title="Shopify" alt="Shopify">
                <img src="images/skills_and_technologies/extra/php.svg" title="php" alt="php">
                <img src="images/skills_and_technologies/extra/openai-icon.svg" title="OpenAI" alt="OpenAI">
                <img src="images/skills_and_technologies/extra/mongodb-icon.svg" title="MongoDB" alt="MongoDB">
                <img src="images/skills_and_technologies/extra/markdown.svg" title="Markdown" alt="Markdown">
                <img src="images/skills_and_technologies/extra/postman-icon.svg" title="Postman" alt="Postman">
                <img src="images/skills_and_technologies/extra/nodejs-icon.svg" title="Nodejs" alt="Nodejs">
                <img src="images/skills_and_technologies/extra/square.svg" title="Square" alt="Square">
            </div>
        </section>
        <!-- PROJECTS SECTION -->
        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project" data-project="project1">
                    <img src="images/projects/project_1/project_1_thumbnail.png" alt="Project 1">
                    <h3>Scalable Data Pipeline Architecture</h3>
                    <p>Designed and implemented a data pipeline architecture in a team of 6 for a new reporting and visualization product that scaled from 0 to 72 operational instances, streamlining processes for 52 partners and saving over 15 hours per week of manual reporting work.</p>
                    <a href="https://example.com/project1" target="_blank">View Project</a>
                </div>
                <div class="project" data-project="project2">
                    <img src="images/projects/project_2/project_2_thumbnail.png" alt="Project 2">
                    <h3>Senior Year Capstone Project</h3>
                    <p>For my senior year capstone project as a part of my Data Analytics bachelors program I used software installation data from Google to determine user retention and recommendations.</p>
                    <a href="https://example.com/project2" target="_blank">View Project</a>
                </div>
                <div class="project" data-project="project3">
                    <img src="images/projects/project_3/project_3_thumbnail.png" alt="Project 3">
                    <h3>Text Mining Analysis</h3>
                    <p>Implemented advanced text mining techniques to analyze media articles on environmental and technological issues, uncovering narrative structures and thematic emphases that characterize media representations of these critical global issues.</p>
                    <a href="https://example.com/project3" target="_blank">View Project</a>
                </div>
            </div>
            <!-- Modals for project details -->
            <div id="project1-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Scalable Data Pipeline Architecture</h2>
                    <p>Designed and implemented a data pipeline architecture in a team of 6 for a new reporting and visualization product that scaled from 0 to 72 operational instances, streamlining processes for 52 partners and saving over 15 hours per week of manual reporting work.</p>
                </div>
            </div>
            <div id="project2-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Senior Year Capstone Project</h2>
                    <p>For my senior year capstone project as a part of my Data Analytics bachelors program I used software installation data from Google to determine user retention and recommendations.</p>
                </div>
            </div>
            <div id="project3-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Text Mining Analysis</h2>
                    <p>Implemented advanced text mining techniques to analyze media articles on environmental and technological issues, uncovering narrative structures and thematic emphases that characterize media representations of these critical global issues.</p>
                </div>
            </div>
        </section>
        <!-- CERTIFICATIONS SECTION -->
        <section id="certifications" class="section">
            <h2>Certifications</h2>
            <ul>
                <li><a href="assets/certifications/microsoft_build_and_operate_machine_learning_solutions_with_azure.pdf" target="_blank">Build and Operate Machine Learning Solutions with Azure</a></li>
                <li><a href="assets/certifications/microsoft_create_machine_learning_models_in_microsoft_azure.pdf" target="_blank">Create Machine Learning Models in Microsoft Azure</a></li>
                <li><a href="assets/certifications/google_foundations_of_data_science.pdf" target="_blank">Foundations of Data Science</a></li>
                <li><a href="assets/certifications/microsoft_create_machine_learning_models_in_microsoft_azure.pdf" target="_blank">Microsoft Azure Machine Learning for Data Scientists</a></li>
                <li><a href="assets/certifications/ibm_what_is_data_science.pdf" target="_blank">What is Data Science?</a></li>
            </ul>
        </section>
        <!-- CONTACT SECTION -->
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <form id="contact-form" action="https://formspree.io/f/xjvnnobq" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
            <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="calebroper" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <!-- Footer content here -->
    </footer>
    <!-- Load the main JavaScript module -->
    <script type="module" src="scripts/main.js"></script>
    <!-- Load the particles module -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>
</html>
